# retra-system

./: .gitignore  README.md  pom.xml
app-retra/: pom.xml
app-retra/etc/: retra.xml
app-retra/scripts/: 002-add-permanent-login.sql  004-modify-activity-and-project.sql  007-new-project.sql  008-component-integration.sql  011-add-ldapname-to-login.sql  012-invoice-for-worklog.sql  015-invoice-seq.sql  016-invoice-seq-step.sql  017-project-and-category.sql  retra-data.sql  retra-model.sql
app-retra/src/main/java/com/opensymphony/user/provider/ldap/: MasterPasswordLDAPCredentialsProvider.java
app-retra/src/main/java/cz/softinel/retra/activity/: Activity.java  ActivityHelper.java
app-retra/src/main/java/cz/softinel/retra/activity/blo/: ActivityLogic.java
app-retra/src/main/java/cz/softinel/retra/activity/dao/: ActivityDao.java  JdbcActivityDao.java
app-retra/src/main/java/cz/softinel/retra/category/: Category.java  CategoryHelper.java
app-retra/src/main/java/cz/softinel/retra/employee/: Employee.java
app-retra/src/main/java/cz/softinel/retra/invoiceseq/: InvoiceSeq.java
app-retra/src/main/java/cz/softinel/retra/jiraintegration/: package.html
app-retra/src/main/java/cz/softinel/retra/project/: Project.java
app-retra/src/main/java/cz/softinel/retra/security/: MiraSecurityContext.java  MiraSecurityContextImpl.java
app-retra/src/main/java/cz/softinel/retra/type/: Type.java
app-retra/src/main/java/cz/softinel/retra/vc/: VisualConfigurationForm.java
app-retra/src/main/java/cz/softinel/retra/worklog/: Worklog.java  WorklogHelper.java
app-retra/src/main/java/cz/softinel/sis/contactinfo/: ContactInfo.java
app-retra/src/main/java/cz/softinel/sis/core/: ExceptionHandlerFilter.java  NoCacheFilter.java  ScreenBean.java
app-retra/src/main/java/cz/softinel/sis/login/: Login.java  LoginHelper.java
app-retra/src/main/java/cz/softinel/sis/role/: Role.java
app-retra/src/main/java/cz/softinel/sis/security/: Permission.java  SecurityContextImpl.java
app-retra/src/main/java/cz/softinel/sis/user/: User.java
app-retra/src/main/java/cz/softinel/uaf/filter/: EntityFilter.java  Filter.java  FilterHelper.java
app-retra/src/main/java/cz/softinel/uaf/holidays/: Holidays.java  Term.java
app-retra/src/main/java/cz/softinel/uaf/lovs/: Lov.java  LovField.java  LovsFactory.java
app-retra/src/main/java/cz/softinel/uaf/messages/: DefaultMessagesContext.java  MessagesHolder.java  MessagesSupport.java
app-retra/src/main/java/cz/softinel/uaf/news/: News.java  SystemNewsFactory.java
app-retra/src/main/java/cz/softinel/uaf/util/: EncryptionHelper.java  StreamHelper.java  TimerHelper.java
app-retra/src/main/java/cz/softinel/uaf/webproxycache/: Content.java  WebProxyCacheServlet.java
app-retra/src/main/resources/: displaytag.properties
app-retra/src/main/resources/cz/softinel/retra/activity/: Activity.hbm.xml
app-retra/src/main/resources/cz/softinel/retra/category/: Category.hbm.xml
app-retra/src/main/resources/cz/softinel/retra/component/: Component.hbm.xml
app-retra/src/main/resources/cz/softinel/retra/type/: Type.hbm.xml
app-retra/src/main/resources/cz/softinel/retra/worklog/: Worklog.hbm.xml
app-retra/src/main/resources/cz/softinel/sis/login/: Login.hbm.xml
app-retra/src/main/resources/cz/softinel/uaf/news/: jaxb.index
app-retra/src/main/webapp/WEB-INF/: action-servlet.xml  release-notes.xml  screen-servlet.xml  web.xml
app-retra/src/main/webapp/WEB-INF/config/: applicationContext.xml  dataAccessContext.xml  jiraIntegration.xml  servicesContext.xml
app-retra/src/main/webapp/WEB-INF/holidays/: holidays.dtd
app-retra/src/main/webapp/WEB-INF/jsp/: StackTrace.jsp
app-retra/src/main/webapp/WEB-INF/jsp/layout/: DefaultTemplate.jsp  Empty.jsp  PopupTemplate.jsp
app-retra/src/main/webapp/WEB-INF/jsp/menu/: EmployeeSubMenu.jsp  HelpSubMenu.jsp  ProjectSubMenu.jsp  SettingsSubMenu.jsp
app-retra/src/main/webapp/WEB-INF/jsp/registration/: PersonRegistration.jsp
app-retra/src/main/webapp/WEB-INF/jsp/retra/: ComponentCreate.jsp  ComponentEdit.jsp  EmployeeChangePassword.jsp  EmployeeEdit.jsp  EmployeeManagement.jsp  InvoiceEdit.jsp  InvoiceView.jsp  ProjectCreate.jsp  ProjectEdit.jsp  ProjectManageComponents.jsp  ProjectView.jsp  ScheduleCopy.jsp  ScheduleOverviewList.jsp  WorkWithHistoryData.jsp  WorklogDailyOverview.jsp  WorklogImportConfirm.jsp  WorklogImportMapping.jsp  WorklogInvoicePairConfirm.jsp  WorklogInvoicePairFilter.jsp  WorklogList.jsp  WorklogMonthlyOverview.jsp  WorklogOverviewList.jsp  WorklogProjectOverview.jsp  WorklogView.jsp
app-retra/src/main/webapp/WEB-INF/jsp/system/: HelpPrint.jsp  Newsboard.jsp  RetraError.jsp
app-retra/src/main/webapp/WEB-INF/lovs/: lovs.dtd  months.xml  schedule.xml  years.xml
app-retra/src/main/webapp/WEB-INF/news/: system-news.xml
app-retra/src/main/webapp/WEB-INF/resources/: help.properties  menu.properties  messages.properties  messages_cs.properties  messages_en.properties  schedule.properties
app-retra/src/main/webapp/frontend/js/lib/: Class.js  Hourglass.js  PopSelectBox.js  TimeSelect.compact.js  ajax.js  browser.js  dhtml.js  drag.js  elm.compact.js  evt.compact.js  fx.js  log.js  modalBox.js  mouse.js  object.js  pulldn.js  pulldn.old.js  showSwitch.js  suggest.js  taber.js  template.js  timeout.js  tooltip.js  tree.js  url.js  vector.js
app-retra/src/main/webapp/gui/skin00/css/: calendar.css  print.css  printMsie7.css  tabber.css
app-retra/src/main/webapp/gui/skin00/js/: calendar-setup.js  calendar.js  mira.js
app-retra/src/main/webapp/gui/skin01/css/: screen.css  tabber.css
app-retra/src/main/webapp/gui/skin01hr/css/: tabber.css
app-retra/src/main/webapp/gui/skin01lr/css/: screenMsie.css
app-retra/src/main/webapp/gui/skin02hr/css/: screen.css  tabber.css
app-retra/src/main/webapp/gui/skin02lr/css/: tabber.css  timeselector.css
app-retra/src/main/webapp/gui/skin03/css/: screen.css  tabber.css
app-retra/src/main/webapp/gui/skin03hr/css/: tabber.css
app-retra/src/main/webapp/gui/skin03lr/css/: screen.css  tabber.css  timeselector.css
(+600 files in other folders)
