#about application
about.label=About Retra
about.version.label=Version
about.releasedOn.label=Released on
about.authors.label=Authors
about.contributors.label=Contributors

about.version.major=2
about.version.minor=1
about.version.build=1

about.text=Retra is application for managing internal resources and simple internal information system

about.releasedOn=7.2.2015

about.authors=Radek Pinc, Petr S\u00edgl
about.contributors=Bori\u0161a \u017divkovi\u0107, Pavel M\u00fcller, Jaroslava Faustov\u00e1, Jan N\u011bmec, Karel Mr\u00e1zek, David Smekal, Erik Szalai, Pavel Vlasat\u00fd, Martin Javorek, Milan \u010ce\u010drdle