menu.worklog=Worklog
menu.worklogDaily=Daily Worklog
menu.worklogOverview=Worklog Overview
menu.worklogProjectOverview = Project Overview
menu.worklogImport=Import Worklog

menu.invoice=Invoice
menu.invoiceList=Invoice List
menu.invoiceWorklogPair=Pair Invoice And Worklog Items
menu.invoiceCreate=Create Invoice 
menu.invoiceBatchGenerate=Invoice Batch Generate

menu.employee=Employee
menu.employeeManagement=Employee List
menu.employeeCreate=Create Employee

menu.project=Project
menu.projectManagement=Project List
menu.createProject=Create Project

menu.schedule=Schedule
menu.scheduleList=Schedule
menu.scheduleOverviewList=Schedule Overview
menu.scheduleCreate=Create Schedule Item
menu.scheduleCopy=Copy Schedule

menu.settings=Settings
menu.settingsDashboard=Settings Dashboard
menu.settingsChangePassword=Change Password
menu.settingsChangeContactInfo=Change Contact Info
menu.settingsVisualConfiguration=Retra Configuration

menu.help=Help
menu.helpPrint=Print Help And Recommendation
menu.helpCopySchedule=Copy Schedule Help

menu.dashboard=Dashboard