schedule.pk=Pk
schedule.date=Date
schedule.type=Type
schedule.comment=Comment
schedule.workFrom=From
schedule.workTo=To
schedule.hours=Hours
schedule.employee=Employee
schedule.allTypes=All types
schedule.allStates=All states
schedule.month=Month
schedule.year=Year
schedule.createdOn=Created on
schedule.changedOn=Changed on
schedule.state=State
schedule.copyFrom=Copy from (date)
scheduleForm.copyDestinationFrom=Copy to - start
scheduleForm.copyDestinationTo=Copy to - end
schedule.copyType=Copy type
schedule.createCopy=Create copy
schedule.help.copy=Copy schedule help
schedule.weekend.holidays=Weekend / Public holidays
schedule.default=Not filled

#states
schedule.state.0=New
schedule.state.1=Approved
schedule.state.2=Waiting for delete
schedule.state.3=Deleted
schedule.state.4=Changed

#copy types
schedule.copyType.0=Day (do not copy to weekend)
schedule.copyType.1=Week (copy monday -> monday, tuesday -> tuesday etc. Try to copy weekend)

#TODO: comment
schedule.create.action=<a href="ScheduleCreate.do?fkprm=true">Create</a>

#action messages
schedule.created=Schedule item was succesfully created.
schedule.updated=Schedule item was succesfully updated.
schedule.deleted=Schedule item was deleted.
schedule.items.copied={0} schedule item/s succesfully copied.

#errors
schedule.error.delete.not.own=You can NOT delete schedule which is not yours.
schedule.error.update.not.own=You can NOT edit schedule which is not yours.
schedule.has.invalid.terms=Inserted date {0} conflicts with existing records.
scheduleForm.date.required=Date is required.
scheduleForm.date.bad.format=Date has bad format. Required format (dd.MM.yyyy).
scheduleForm.type.required=Type is required.
scheduleForm.workFrom.required=From is required.
scheduleForm.workFrom.bad.format=From has bad format. Required format (HH:mm).
scheduleForm.workTo.required=To is required.
scheduleForm.workTo.bad.format=To has bad format. Required format (HH:mm).
scheduleForm.workTo.greater.workForm=To must be greater than from.
scheduleForm.copyDestinationFrom.required=Copy to - start is required.
scheduleForm.copyDestinationFrom.bad.format=Copy to - start has bad format. Required format (dd.MM.yyyy).
scheduleForm.copyDestinationTo.required=Copy to - end to is required.
scheduleForm.copyDestinationTo.bad.format=Copy to - end to has bad format. Required format (dd.MM.yyyy).
scheduleForm.copyType.required=Copy type is required.
scheduleForm.copyDestinationFrom.greater.date=Copy to - start must be greater than Copy from (date).
scheduleForm.copyDestinationTo.greater.date=Copy to - end must be greater than Copy from (date).
scheduleForm.copyDestinationTo.greaterOrEquals.copyDestinationFrom=Copy to - start must be greater or equal Copy to - end.

schedule.copy.impossible.existing=Couldn't copy schedule, because in destination period already exist some data.
schedule.copy.source.not.found=Source schedule for given date couldn't be found. Nothing to copy.
schedule.copy.source.not.found.2=Source schedule for Monday couldn't be found. Mondays not copied.
schedule.copy.source.not.found.3=Source schedule for Tuesday couldn't be found. Tuesdays not copied.
schedule.copy.source.not.found.4=Source schedule for Wednesday couldn't be found. Wednesdays not copied.
schedule.copy.source.not.found.5=Source schedule for Thursday couldn't be found. Thursdays not copied.
schedule.copy.source.not.found.6=Source schedule for Friday couldn't be found. Fridays not copied.
schedule.copy.source.not.found.7=Source schedule for Saturday couldn't be found. Saturdays not copied.
schedule.copy.source.not.found.1=Source schedule for Sunday couldn't be found. Sundays not copied.