#screen names
screen.retraError.name=Retra Error
screen.dashboard.name=Dashboard
screen.employeeUserManagement.name=Employee List
screen.login.name=Login
screen.personRegistration.name=Person Registration
screen.newsboard.name=Newsboard

screen.worklogOverview.name=Worklog Overview
screen.worklogList.name=Worklog
screen.worklogCreate.name=Create Worklog
screen.worklogView.name=View Worklog
screen.worklogEdit.name=Edit Worklog
screen.worklogOverviewList.name=Worklog Overview
screen.worklogImportHelp.name=Worklog Import Help

screen.worklogInvoicePair.name=Pair Invoice And Worklog Items

screen.about.name=About Retra

screen.help.name=Help
screen.helpPrint.name=Print Help And Recommendation
screen.helpCopySchedule.name=Copy Schedule Help

screen.scheduleList.name=Schedule
screen.scheduleCreate.name=Create Schedule
screen.scheduleView.name=View Schedule
screen.scheduleEdit.name=Edit Schedule
screen.scheduleCopy.name=Copy Schedule
screen.scheduleOverviewList.name=Schedule Overview

screen.worklogImport.name=Import Worklog

screen.changeVisualConfiguration.title=Change Visual Configuration

screen.projectManagement.name=Project List
screen.projectCreate.name=Create Project
screen.projectView.name=View Project
screen.projectEdit.name=Edit Project
screen.projectManageComponents.name=Project Components

screen.componentEdit.name = Edit Component
screen.componentCreate.name = Create Component

screen.invoiceList.name=Invoice List
screen.invoiceCreate.name=Create Invoice
screen.invoiceView.name=View Invoice
screen.invoiceEdit.name=Edit Invoice




