#GUI
retra.default.skin=skin02
#retra.primary.links.public=[ <a href='https://www.aspectworks.com/retra'>Retra</a> | <a href='https://www.aspectworks.com/zimbra'>Zimbra</a> | <a href='http://wiki.aspectworks.com/'>Wiki</a> | <a href='https://www.aspectworks.com/jira/'>Jira</a> ]
retra.primary.links.public=[ <a href='http://retra/'>Retra</a> | <a href='http://wiki/'>Wiki</a> | <a href='http://jira/'>Jira</a> ]
#retra.primary.links.internal=[ <a href='https://www.aspectworks.com/retra'>Retra</a> | <a href='https://www.aspectworks.com/zimbra'>Zimbra</a> | <a href='http://wiki.aspectworks.com/'>Wiki</a> | <a href='https://www.aspectworks.com/jira/'>Jira</a> ]
retra.primary.links.internal=[ <a href='http://retra/'>Retra</a> | <a href='http://wiki/'>Wiki</a> | <a href='http://jira/'>Jira</a> ]

#Hibernate
#hibernate.dialect=org.hibernate.dialect.SybaseDialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.use_outer_join=true
hibernate.connection.charSet=utf8
hibernate.generate_statistics=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
#hibernate.hbm2ddl.auto=update

# Message cache in seconds, -1 for production, 0 or possitive number for development,
retra.messages.cache=0

# invoice code generated from DB (if false code will be editable if true, code will be generated and not editable)
retra.invoice.code.generated=false

## LDAP integration.
## If set to true, LDAP authentication will be used.
retra.ldapAuth.use=false
## If set to true, only LDAP authentication will be used - DB login will be disabled
retra.ldapAuth.only=false

# --- new JIRA integration
jira.new.int.enabled=true
jira.new.user=retra
jira.new.password=RetraAdm01
jira.new.base.url=https://jira/
jira.new.browse.issue.path=browse/
jira.new.rest.path=rest/api/2/
jira.new.issue.refresh.cron=0 30 6 * * ?

# enable jokes
retra.jokes.enabled=true

# --- this is for old integration - NOT USED!

# Job Schedulers
# Jira integration enabling switch. true/false
jira.integration.enabled=false
#If the Jira login shall be used with the ldap login of the user, set this to true
jira.integration.useLdapForJira=false
# see the CronTrigger class Javadoc for more info on this expression.
# run every minute
jira.integration.cron=0 0/1 * * * ?
#Integration with Jira, address and masterpassword 
#jira.soapservice.address=http://www.example.com/jira/rpc/soap/jirasoapservice-v2
jira.soapservice.address=
jira.soapservice.masterpass=
# This is the date format, needed by Jira Soap service for the creation and start dates. Default: yyyy-MM-dd'T'HH:mm:ss+00:00 or z
# Careful! If no timezone is set, it is taken as GMT and Jira will convert it to the timezone its server resides!
jira.soapservice.soapDateFormat=yyyy-MM-dd'T'HH:mm:ss+01:00

