#about application
about.label=About Retra
about.version.label=Version
about.releasedOn.label=Released on
about.authors.label=Authors
about.contributors.label=Contributors

about.version.major=1
about.version.minor=17
about.version.build=000

about.text=Retra is application for managing internal resources and simple internal information system

about.releasedOn=21.2.2013

about.authors=Radek Pinc, Petr Sígl
about.contributors=Boriša Živković, Pavel Müller, Jaroslava Faustová, Jan Němec, Karel Mrázek, David Smekal, Erik Szalai, Pavel Vlasatý, Martin Javorek, Milan Čečrdle