worklog.pk=Pk
worklog.date=Date
worklog.project=Project
worklog.component=Component
workLog.invoice=Invoice
worklog.component.unassigned=--- Unassigned ---
worklog.activity=Activity
worklog.description=Description
worklog.invoice=Invoice
worklog.invoice.code=Invoice code
worklog.invoice.relation=Invoice relation
worklog.invoice.unassigned=--- Unpaired ---
worklog.workFrom=From
worklog.workTo=To
worklog.total=Total
worklog.hours=Hours
worklog.employee=Employee
worklog.allProjects=All projects
worklog.allComponents=All components
worklog.allActivities=All activities
worklog.jiraIssue=Jira issue
workog.signature=Signature
workog.help.print=Print help
worklog.help.import=Import help
worklog.month=Month
worklog.year=Year
worklog.week=Week
worklog.importFileEncoding = Encoding
worklog.importDataEncoding.UTF-8 = UTF-8
worklog.importDataEncoding.ISO-8859-1 = ISO-8859-1
worklog.importDataEncoding.windows-1250 = WIN-1250
worklog.importFile=Select file to upload
worklog.importType=Import type
worklog.trackit=Track-IT light (TSV)
worklog.trackit.title=Tab separated values from Track-IT
worklog.csv.title=CSV export from Retra
worklog.csv=Retra CSV 
worklog.projectMapping=Project Mapping
worklog.componentMapping=Component Mapping
worklog.activityMapping=Activity Mapping
worklog.importRules=Import Rules
worklog.skipActivity=Don't import this activity
worklog.skipProject=Don't import this project
worklog.pleaseSpecify=Please set the project mapping ...
worklog.skipComponent=Don't import this component
worklog.outlookExpress=Outlook Express (TSV)
worklog.outlookExpress.title=Tab separated values from Outlook Express Calendar
worklog.invoice.pair.define.invoice=Define invoice
worklog.invoice.pair.define.items=Define criteria for select unpaired worklog items
worklog.invoice.pair.select.items=Select items for pair

#TODO: comment
worklog.create.action=<a href="WorklogCreate.do?fkprm=true">Create</a>
worklog.create..daily.action=<a href="WorklogDailyCreate.do?fkprm=true">Create</a>

#action messages
worklog.created=Worklog item was successfully created.
worklog.updated=Worklog item was succesfsully updated.
worklog.deleted=Worklog item was deleted.

#errors
worklog.error.delete.not.own=You can NOT delete worklog which is not yours.
worklog.error.delete.invalid.invoice=You can NOT delete worklog which is on closed or deleted invoice.
worklog.error.update.not.own=You can NOT edit worklog which is not yours.
worklog.has.invalid.terms=Inserted period conflicts with existing records.
worklog.has.invalid.invoice=Worklog couldn't be paired/unpaired with selected invoice (invoice closed or not owned by you).
worklogFilterForm.date.bad.format=Date has bad format. Required format (dd.MM.yyyy) - using actual date.
worklogForm.date.required=Date is required.
worklogForm.date.bad.format=Date has bad format. Required format (dd.MM.yyyy).
worklogForm.project.required=Project is required.
worklogForm.project.worklogDisabled=Worklog on selected project is forbidden.
worklogForm.component.required=Component is required.
worklogForm.activity.required=Activity is required.
worklogForm.workFrom.required=From is required.
worklogForm.workFrom.bad.format=From has bad format. Required format (HH:mm).
worklogForm.workTo.required=To is required.
worklogForm.workTo.bad.format=To has bad format. Required format (HH:mm).
worklogForm.description.required=Description is required.
worklogForm.workTo.greater.workForm=To must be greater than from.
worklogImportForm.file.required=Please select a file to import.
worklogImportForm.parse.error=There were {0} parse errors.
worklogImportForm.import.success=Worklog import successful. {0} items imported.
worklogImportForm.parse.bad.file=All {0} line in your file contain error(s). Does not look like valid file!
worklogInvoicePair.invoice.required=Invoice is required.
worklogInvoicePair.dateFrom.bad.format=From has bad format. Required format (dd.MM.yyyy).
worklogInvoicePair.dateTo.bad.format=To has bad format. Required format (dd.MM.yyyy).
worklogInvoicePair.dateTo.greater.dateForm=To must be greater than from.
worklogInvoicePair.success=Pair worklog items and invoice successful. {0} items paired.

# Messages ...

UC.WorklogDailyOverview.title = Worklog Daily Overview
UC.WorklogWeeklyOverview.title = Worklog Weekly Overview
UC.WorklogMonthlyOverview.title = Worklog Monthly Overview
UC.WorklogProjectOverview.title = Worklog Project Overview

menu.worklogDailyOverview = Daily
menu.worklogWeeklyOverview = Weekly
menu.worklogMonthlyOverview = Monthly


