#only what we want to replace - see displaytag.properties in displaytag.jar
basic.empty.showtable=true

locale.resolver=org.displaytag.localization.I18nSpringAdapter
locale.provider=org.displaytag.localization.I18nSpringAdapter

export.types=csv excel xml pdf rtf

export.csv.filename=download.csv
export.csv.label=<span class="export csv">CSV&nbsp;&nbsp;</span>

export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.excel.filename=download.xls
export.excel.label=<span class="export excel">Excel&nbsp;&nbsp;</span>


export.xml.filename=download.xml
export.xml.label=<span class="export xml">XML&nbsp;&nbsp;</span>


export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.pdf=true
export.pdf.filename=download.pdf
export.pdf.label=<span class="export pdf">PDF&nbsp;&nbsp;</span>


export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.rtf=true
export.rtf.filename=download.rtf
export.rtf.label=<span class="export rtf">RTF&nbsp;&nbsp;</span>

css.table=listTable

export.banner.sepchar=&nbsp;&nbsp;|

paging.banner.full=<span class="pagelinks">[<a href="{1}">First</a> / <a href="{2}">Prev</a>] &nbsp;&nbsp;{0}&nbsp;&nbsp; [<a href="{3}">Next</a> / <a href="{4}">Last</a>]</span>
paging.banner.first=<span class="pagelinks">[First / Prev] &nbsp;&nbsp;{0}&nbsp;&nbsp; [<a href="{3}">Next</a> / <a href="{4}">Last</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">First</a> / <a href="{2}">Prev</a>] &nbsp;&nbsp;{0}&nbsp;&nbsp; [Next / Last]</span>

paging.banner.page.selected={0}
  