# The configuration for the LDAP integration. If "retra.ldapAuth.use=true" is set in 
# retra.properties, then the LDAP connection settings are read from here.

# The address and port of the server. At least one server must be filled
# Primary server
#ldap.server1.url=ldap://example1.com:389
ldap.server1.url=
# Backup server
#ldap.server2.url=ldap://example2.com:389
ldap.server2.url=
# Backup server
#ldap.server3.url=ldap://example3.com:389
ldap.server3.url=
# Backup server
#ldap.server4.url=ldap://example4.com:389
ldap.server4.url=

# A user dn to browse the LDAP and the password or binddn
#ldap.server.userDn=uid=retra,ou=Admins,dc=example,dc=com
ldap.server.userDn=
ldap.server.password=
#ldap.server.referral=follow
ldap.server.referral=

# The base DN where the users are listed and the filter to get them. Use a zero numbered parameter {0}
#ldap.users.userBaseDn=ou=Logins,dc=exapmle,dc=com
ldap.users.userBaseDn=
#ldap.users.userFilter=uid={0}
#ldap.users.userFilter=(&(uid={0})(memberOf=cn=retra,ou=roles,dc=example,dc=com))
ldap.users.userFilter=
