#GUI
retra.default.skin=skin02
#retra.primary.links.public=[ <a href='https://www.aspectworks.com/retra'>Retra</a> | <a href='https://www.aspectworks.com/zimbra'>Zimbra</a> | <a href='http://wiki.aspectworks.com/'>Wiki</a> | <a href='https://www.aspectworks.com/jira/'>Jira</a> ]
retra.primary.links.public=[ <a href='http://retra/'>Retra</a> | <a href='http://wiki/'>Wiki</a> | <a href='http://jira/'>Jira</a> ]
#retra.primary.links.internal=[ <a href='https://www.aspectworks.com/retra'>Retra</a> | <a href='https://www.aspectworks.com/zimbra'>Zimbra</a> | <a href='http://wiki.aspectworks.com/'>Wiki</a> | <a href='https://www.aspectworks.com/jira/'>Jira</a> ]
retra.primary.links.internal=[ <a href='http://retra/'>Retra</a> | <a href='http://wiki/'>Wiki</a> | <a href='http://jira/'>Jira</a> ]

#Hibernate
#hibernate.dialect=org.hibernate.dialect.SybaseDialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.use_outer_join=true
hibernate.connection.charSet=utf8
hibernate.generate_statistics=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
#hibernate.hbm2ddl.auto=update

# Message cache in seconds, -1 for production, 0 or possitive number for development,
retra.messages.cache=-1

# invoice code generated from DB (if false code will be editable if true, code will be generated and not editable)
retra.invoice.code.generated=false

# Log4J settings
# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO,console,logfile
log4j.category.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %c - %m%n
log4j.appender.console.Threshold=ERROR

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/opt/tomcat/log/retra.log
#log4j.appender.logfile.File=WEB-INF/mira.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p %c - %m%n

## LDAP integration.
## If set to true, LDAP authentication will be used.
retra.ldapAuth.use=false
## If set to true, only LDAP authentication will be used - DB login will be disabled
retra.ldapAuth.only=false

# --- new JIRA integration (disabled by default)
jira.new.int.enabled=false
jira.new.user=<jira-username>
jira.new.password=<jira-password>
jira.new.base.url=https://jira/<jira-url>
jira.new.browse.issue.path=browse/
jira.new.rest.path=rest/api/2/
jira.new.issue.refresh.cron=0 30 5 * * ?

# --- this is for old integration - NOT USED!

# Job Schedulers
# Jira integration enabling switch. true/false
jira.integration.enabled=false
#If the Jira login shall be used with the ldap login of the user, set this to true
jira.integration.useLdapForJira=false
# see the CronTrigger class Javadoc for more info on this expression.
# run every minute
jira.integration.cron=0 0/1 * * * ?
#Integration with Jira, address and masterpassword 
#jira.soapservice.address=http://www.example.com/jira/rpc/soap/jirasoapservice-v2
jira.soapservice.address=
jira.soapservice.masterpass=
# This is the date format, needed by Jira Soap service for the creation and start dates. Default: yyyy-MM-dd'T'HH:mm:ss+00:00 or z
# Careful! If no timezone is set, it is taken as GMT and Jira will convert it to the timezone its server resides!
jira.soapservice.soapDateFormat=yyyy-MM-dd'T'HH:mm:ss+01:00

# --- this is for old integration - NOT USED!